<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>oz-parent</artifactId>
		<groupId>cn.oz</groupId>
		<version>0.9.19-SNAPSHOT</version>
	</parent>
	<groupId>cn.oz</groupId>
	<artifactId>oz</artifactId>
	<version>0.9.19-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>oz platform</name>
	<description>oz platform</description>
	<build>
		<plugins>
			<!-- jetty插件 -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	</dependencies>
</project>